<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jan 15 14:07:58 CET 2020 -->
<title>Lsa</title>
<meta name="date" content="2020-01-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Lsa";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../eu/sapere/middleware/lsa/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lsa.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../eu/sapere/middleware/lsa/Property.html" title="class in eu.sapere.middleware.lsa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eu/sapere/middleware/lsa/Lsa.html" target="_top">Frames</a></li>
<li><a href="Lsa.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.sapere.middleware.lsa</div>
<h2 title="Class Lsa" class="title">Class Lsa</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eu.sapere.middleware.lsa.Lsa</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Lsa</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#eu.sapere.middleware.lsa.Lsa">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../eu/sapere/middleware/lsa/Lsa.html#Lsa-java.lang.String-">Lsa</a></span>(java.lang.String&nbsp;agentName)</code>
<div class="block">Initializes an empty LSA with the given agentName</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../eu/sapere/middleware/lsa/Lsa.html#Lsa-java.lang.String-java.util.List-java.util.List-java.util.Map-">Lsa</a></span>(java.lang.String&nbsp;agentName,
   java.util.List&lt;<a href="../../../../eu/sapere/middleware/lsa/Property.html" title="class in eu.sapere.middleware.lsa">Property</a>&gt;&nbsp;properties,
   java.util.List&lt;java.lang.String&gt;&nbsp;subDescription,
   java.util.Map&lt;<a href="../../../../eu/sapere/middleware/lsa/SyntheticPropertyName.html" title="enum in eu.sapere.middleware.lsa">SyntheticPropertyName</a>,java.lang.Object&gt;&nbsp;syntheticProperties)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../eu/sapere/middleware/lsa/Lsa.html" title="class in eu.sapere.middleware.lsa">Lsa</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/sapere/middleware/lsa/Lsa.html#addProperty-eu.sapere.middleware.lsa.Property-">addProperty</a></span>(<a href="../../../../eu/sapere/middleware/lsa/Property.html" title="class in eu.sapere.middleware.lsa">Property</a>&nbsp;prop)</code>
<div class="block">Adds the given Property to the LSA - FIFO</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../eu/sapere/middleware/lsa/Lsa.html" title="class in eu.sapere.middleware.lsa">Lsa</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/sapere/middleware/lsa/Lsa.html#addSubDescription-java.lang.String:A-">addSubDescription</a></span>(java.lang.String[]&nbsp;name)</code>
<div class="block">Adds the given subDescription to the LSA</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../eu/sapere/middleware/lsa/Lsa.html" title="class in eu.sapere.middleware.lsa">Lsa</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/sapere/middleware/lsa/Lsa.html#addSyntheticProperty-eu.sapere.middleware.lsa.SyntheticPropertyName-java.lang.Object-">addSyntheticProperty</a></span>(<a href="../../../../eu/sapere/middleware/lsa/SyntheticPropertyName.html" title="enum in eu.sapere.middleware.lsa">SyntheticPropertyName</a>&nbsp;name,
                    java.lang.Object&nbsp;value)</code>
<div class="block">Adds the given syntheticProperty to the LSA</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/sapere/middleware/lsa/Lsa.html#checkNullPropertiesByQuery-java.lang.String-">checkNullPropertiesByQuery</a></span>(java.lang.String&nbsp;query)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/sapere/middleware/lsa/Lsa.html#contains-eu.sapere.middleware.lsa.Property-">contains</a></span>(<a href="../../../../eu/sapere/middleware/lsa/Property.html" title="class in eu.sapere.middleware.lsa">Property</a>&nbsp;prop)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/sapere/middleware/lsa/Lsa.html#getAgentName--">getAgentName</a></span>()</code>
<div class="block">Retrieves the id of the LSA</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../eu/sapere/middleware/lsa/Lsa.html" title="class in eu.sapere.middleware.lsa">Lsa</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/sapere/middleware/lsa/Lsa.html#getCopy--">getCopy</a></span>()</code>
<div class="block">Returns the copy of the LSA</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../eu/sapere/middleware/lsa/Property.html" title="class in eu.sapere.middleware.lsa">Property</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/sapere/middleware/lsa/Lsa.html#getProperties--">getProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../eu/sapere/middleware/lsa/Property.html" title="class in eu.sapere.middleware.lsa">Property</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/sapere/middleware/lsa/Lsa.html#getPropertiesByQuery-java.lang.String-">getPropertiesByQuery</a></span>(java.lang.String&nbsp;query)</code>
<div class="block">get properties by query</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../eu/sapere/middleware/lsa/Property.html" title="class in eu.sapere.middleware.lsa">Property</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/sapere/middleware/lsa/Lsa.html#getPropertiesByQueryAndName-java.lang.String-java.lang.String-">getPropertiesByQueryAndName</a></span>(java.lang.String&nbsp;query,
                           java.lang.String&nbsp;name)</code>
<div class="block">get properties by query and name</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/sapere/middleware/lsa/Lsa.html#getSubDescription--">getSubDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/sapere/middleware/lsa/Lsa.html#getSyntheticProperty-eu.sapere.middleware.lsa.SyntheticPropertyName-">getSyntheticProperty</a></span>(<a href="../../../../eu/sapere/middleware/lsa/SyntheticPropertyName.html" title="enum in eu.sapere.middleware.lsa">SyntheticPropertyName</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/sapere/middleware/lsa/Lsa.html#hasBondedBefore-java.lang.String-java.lang.String-">hasBondedBefore</a></span>(java.lang.String&nbsp;bondedAgentName,
               java.lang.String&nbsp;query)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/sapere/middleware/lsa/Lsa.html#hasSubdescription-java.lang.String-">hasSubdescription</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns true if the LSA has the specified Synthetic Property</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/sapere/middleware/lsa/Lsa.html#hasSyntheticProperty-eu.sapere.middleware.lsa.SyntheticPropertyName-">hasSyntheticProperty</a></span>(<a href="../../../../eu/sapere/middleware/lsa/SyntheticPropertyName.html" title="enum in eu.sapere.middleware.lsa">SyntheticPropertyName</a>&nbsp;name)</code>
<div class="block">Returns true if the LSA has the specified Synthetic Property</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/sapere/middleware/lsa/Lsa.html#isEmpty--">isEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/sapere/middleware/lsa/Lsa.html#isSubdescriptionEmpty--">isSubdescriptionEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/sapere/middleware/lsa/Lsa.html#matches-eu.sapere.middleware.lsa.Lsa-">matches</a></span>(<a href="../../../../eu/sapere/middleware/lsa/Lsa.html" title="class in eu.sapere.middleware.lsa">Lsa</a>&nbsp;targetLsa)</code>
<div class="block">check if input matches with at least one output</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../eu/sapere/middleware/lsa/Lsa.html" title="class in eu.sapere.middleware.lsa">Lsa</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/sapere/middleware/lsa/Lsa.html#removeContent--">removeContent</a></span>()</code>
<div class="block">Removes a Synthetic Property from the LSA</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../eu/sapere/middleware/lsa/Lsa.html" title="class in eu.sapere.middleware.lsa">Lsa</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/sapere/middleware/lsa/Lsa.html#removeSubdescription-java.lang.String-">removeSubdescription</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Removes a subDescription from the LSA</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../eu/sapere/middleware/lsa/Lsa.html" title="class in eu.sapere.middleware.lsa">Lsa</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/sapere/middleware/lsa/Lsa.html#removeSyntheticProperty-eu.sapere.middleware.lsa.SyntheticPropertyName-">removeSyntheticProperty</a></span>(<a href="../../../../eu/sapere/middleware/lsa/SyntheticPropertyName.html" title="enum in eu.sapere.middleware.lsa">SyntheticPropertyName</a>&nbsp;syntheticPropertyName)</code>
<div class="block">Removes a Synthetic Property from the LSA</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/sapere/middleware/lsa/Lsa.html#setAgentName-java.lang.String-">setAgentName</a></span>(java.lang.String&nbsp;agentName)</code>
<div class="block">Sets the id of the LSA</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/sapere/middleware/lsa/Lsa.html#shouldBound-eu.sapere.middleware.lsa.Lsa-">shouldBound</a></span>(<a href="../../../../eu/sapere/middleware/lsa/Lsa.html" title="class in eu.sapere.middleware.lsa">Lsa</a>&nbsp;targetLsa)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/sapere/middleware/lsa/Lsa.html#toVisualString--">toVisualString</a></span>()</code>
<div class="block">Returns a string representation of this LSA</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Lsa-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Lsa</h4>
<pre>public&nbsp;Lsa(java.lang.String&nbsp;agentName)</pre>
<div class="block">Initializes an empty LSA with the given agentName</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agentName</code> - </dd>
</dl>
</li>
</ul>
<a name="Lsa-java.lang.String-java.util.List-java.util.List-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Lsa</h4>
<pre>public&nbsp;Lsa(java.lang.String&nbsp;agentName,
           java.util.List&lt;<a href="../../../../eu/sapere/middleware/lsa/Property.html" title="class in eu.sapere.middleware.lsa">Property</a>&gt;&nbsp;properties,
           java.util.List&lt;java.lang.String&gt;&nbsp;subDescription,
           java.util.Map&lt;<a href="../../../../eu/sapere/middleware/lsa/SyntheticPropertyName.html" title="enum in eu.sapere.middleware.lsa">SyntheticPropertyName</a>,java.lang.Object&gt;&nbsp;syntheticProperties)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agentName</code> - </dd>
<dd><code>properties</code> - </dd>
<dd><code>subDescription</code> - </dd>
<dd><code>syntheticProperties</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAgentName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgentName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAgentName()</pre>
<div class="block">Retrieves the id of the LSA</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id of the LSA</dd>
</dl>
</li>
</ul>
<a name="setAgentName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAgentName</h4>
<pre>public&nbsp;void&nbsp;setAgentName(java.lang.String&nbsp;agentName)</pre>
<div class="block">Sets the id of the LSA</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agentName</code> - The agentName of the LSA</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getCopy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopy</h4>
<pre>public&nbsp;<a href="../../../../eu/sapere/middleware/lsa/Lsa.html" title="class in eu.sapere.middleware.lsa">Lsa</a>&nbsp;getCopy()</pre>
<div class="block">Returns the copy of the LSA</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the copy of the LSA</dd>
</dl>
</li>
</ul>
<a name="addProperty-eu.sapere.middleware.lsa.Property-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProperty</h4>
<pre>public&nbsp;<a href="../../../../eu/sapere/middleware/lsa/Lsa.html" title="class in eu.sapere.middleware.lsa">Lsa</a>&nbsp;addProperty(<a href="../../../../eu/sapere/middleware/lsa/Property.html" title="class in eu.sapere.middleware.lsa">Property</a>&nbsp;prop)</pre>
<div class="block">Adds the given Property to the LSA - FIFO</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prop</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="contains-eu.sapere.middleware.lsa.Property-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;contains(<a href="../../../../eu/sapere/middleware/lsa/Property.html" title="class in eu.sapere.middleware.lsa">Property</a>&nbsp;prop)</pre>
</li>
</ul>
<a name="getPropertiesByQueryAndName-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertiesByQueryAndName</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../eu/sapere/middleware/lsa/Property.html" title="class in eu.sapere.middleware.lsa">Property</a>&gt;&nbsp;getPropertiesByQueryAndName(java.lang.String&nbsp;query,
                                                            java.lang.String&nbsp;name)</pre>
<div class="block">get properties by query and name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - </dd>
<dd><code>name</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="checkNullPropertiesByQuery-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNullPropertiesByQuery</h4>
<pre>public&nbsp;boolean&nbsp;checkNullPropertiesByQuery(java.lang.String&nbsp;query)</pre>
</li>
</ul>
<a name="getPropertiesByQuery-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertiesByQuery</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../eu/sapere/middleware/lsa/Property.html" title="class in eu.sapere.middleware.lsa">Property</a>&gt;&nbsp;getPropertiesByQuery(java.lang.String&nbsp;query)</pre>
<div class="block">get properties by query</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="addSubDescription-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubDescription</h4>
<pre>public&nbsp;<a href="../../../../eu/sapere/middleware/lsa/Lsa.html" title="class in eu.sapere.middleware.lsa">Lsa</a>&nbsp;addSubDescription(java.lang.String[]&nbsp;name)</pre>
<div class="block">Adds the given subDescription to the LSA</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="addSyntheticProperty-eu.sapere.middleware.lsa.SyntheticPropertyName-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSyntheticProperty</h4>
<pre>public&nbsp;<a href="../../../../eu/sapere/middleware/lsa/Lsa.html" title="class in eu.sapere.middleware.lsa">Lsa</a>&nbsp;addSyntheticProperty(<a href="../../../../eu/sapere/middleware/lsa/SyntheticPropertyName.html" title="enum in eu.sapere.middleware.lsa">SyntheticPropertyName</a>&nbsp;name,
                                java.lang.Object&nbsp;value)</pre>
<div class="block">Adds the given syntheticProperty to the LSA</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>value</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="removeSubdescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSubdescription</h4>
<pre>public&nbsp;<a href="../../../../eu/sapere/middleware/lsa/Lsa.html" title="class in eu.sapere.middleware.lsa">Lsa</a>&nbsp;removeSubdescription(java.lang.String&nbsp;name)</pre>
<div class="block">Removes a subDescription from the LSA</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="removeSyntheticProperty-eu.sapere.middleware.lsa.SyntheticPropertyName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSyntheticProperty</h4>
<pre>public&nbsp;<a href="../../../../eu/sapere/middleware/lsa/Lsa.html" title="class in eu.sapere.middleware.lsa">Lsa</a>&nbsp;removeSyntheticProperty(<a href="../../../../eu/sapere/middleware/lsa/SyntheticPropertyName.html" title="enum in eu.sapere.middleware.lsa">SyntheticPropertyName</a>&nbsp;syntheticPropertyName)</pre>
<div class="block">Removes a Synthetic Property from the LSA</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>syntheticPropertyName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="removeContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeContent</h4>
<pre>public&nbsp;<a href="../../../../eu/sapere/middleware/lsa/Lsa.html" title="class in eu.sapere.middleware.lsa">Lsa</a>&nbsp;removeContent()</pre>
<div class="block">Removes a Synthetic Property from the LSA</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>syntheticPropertyName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="hasSubdescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSubdescription</h4>
<pre>public&nbsp;boolean&nbsp;hasSubdescription(java.lang.String&nbsp;name)</pre>
<div class="block">Returns true if the LSA has the specified Synthetic Property</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the Synthetic Property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the LSA has at least a Synthetic Property, false otherwise</dd>
</dl>
</li>
</ul>
<a name="isSubdescriptionEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSubdescriptionEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isSubdescriptionEmpty()</pre>
</li>
</ul>
<a name="hasSyntheticProperty-eu.sapere.middleware.lsa.SyntheticPropertyName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSyntheticProperty</h4>
<pre>public&nbsp;boolean&nbsp;hasSyntheticProperty(<a href="../../../../eu/sapere/middleware/lsa/SyntheticPropertyName.html" title="enum in eu.sapere.middleware.lsa">SyntheticPropertyName</a>&nbsp;name)</pre>
<div class="block">Returns true if the LSA has the specified Synthetic Property</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the Synthetic Property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the LSA has at least a Synthetic Property, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getSyntheticProperty-eu.sapere.middleware.lsa.SyntheticPropertyName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSyntheticProperty</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getSyntheticProperty(<a href="../../../../eu/sapere/middleware/lsa/SyntheticPropertyName.html" title="enum in eu.sapere.middleware.lsa">SyntheticPropertyName</a>&nbsp;name)</pre>
</li>
</ul>
<a name="toVisualString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toVisualString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toVisualString()</pre>
<div class="block">Returns a string representation of this LSA</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the String representation of the LSA</dd>
</dl>
</li>
</ul>
<a name="getSubDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubDescription</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getSubDescription()</pre>
</li>
</ul>
<a name="getProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../eu/sapere/middleware/lsa/Property.html" title="class in eu.sapere.middleware.lsa">Property</a>&gt;&nbsp;getProperties()</pre>
</li>
</ul>
<a name="shouldBound-eu.sapere.middleware.lsa.Lsa-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldBound</h4>
<pre>public&nbsp;boolean&nbsp;shouldBound(<a href="../../../../eu/sapere/middleware/lsa/Lsa.html" title="class in eu.sapere.middleware.lsa">Lsa</a>&nbsp;targetLsa)</pre>
</li>
</ul>
<a name="hasBondedBefore-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBondedBefore</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;hasBondedBefore(java.lang.String&nbsp;bondedAgentName,
                                         java.lang.String&nbsp;query)</pre>
</li>
</ul>
<a name="matches-eu.sapere.middleware.lsa.Lsa-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>matches</h4>
<pre>public&nbsp;boolean&nbsp;matches(<a href="../../../../eu/sapere/middleware/lsa/Lsa.html" title="class in eu.sapere.middleware.lsa">Lsa</a>&nbsp;targetLsa)</pre>
<div class="block">check if input matches with at least one output</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetLsa</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../eu/sapere/middleware/lsa/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lsa.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../eu/sapere/middleware/lsa/Property.html" title="class in eu.sapere.middleware.lsa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eu/sapere/middleware/lsa/Lsa.html" target="_top">Frames</a></li>
<li><a href="Lsa.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
